en:
  articles:
    continue_reading: Continue reading...
    about:
      title: About
      description: I'm Matheus and I am learning RoR programming.
    archives: Archives
    elsewhere: Elsewhere
    index:
      subtitle: From my Experience
      new_article: New Article
    new:
      title: New Article
    create:
      success: Article was successfully created.
    update:
      success: Article was successfully updated.
    destroy:
      success: Article was successfully destroyed.
    form:
      choose_category: Choose a Category
    show:
      comments: Comments
      add_comment: "Add a comment:"
      login_create_comment: Please, login to create a comment.